
folium==0.20.0
geopandas==1.1.1
gitdb==4.0.12
GitPython==3.1.45

h5py==3.14.0


joblib==1.5.2

lightgbm==4.6.0

matplotlib==3.10.6

numpy==2.3.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opt_einsum==3.4.0
optree==0.17.0
optuna==4.5.0
packaging==25.0
pandas==2.3.2
pillow==11.3.0

safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.16.1

streamlit==1.49.1
streamlit-folium==0.25.2
sympy==1.13.1

tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0

tf_keras==2.20.1

tokenizers==0.22.1

torch
torchvision
tornado
tqdm==4.67.1
transformers==4.56.2

